<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Heka</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html">
            <img src="images/klip.png" alt="" />
            <span>
              Heka
            </span>
          </a>

          <div>

          </div>

        </nav>
      </div>
    </header>
    <!-- end header section -->

    <!-- end slider section -->
  </div>


  <section class="about_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-10 col-lg-9 mx-auto">
          <div class="img-box">
            <img src="images/heka_logo.jpg" alt="">
          </div>
        </div>
      </div>
      <div class="detail-box mt-4 pb-3">
        <h2>
          HEKA - VIAJES Y TURISMO
        </h2>
        <hr>
        <p>
          Razón Social: Gallego Florencia Magali (PV-2023-95787448-APN-DRAV#MTYD)
          <br> N° de IDÓNEO agente de viajes: 17345
        </p>
      </div>

      <div class="pt-2">
        <a target="_blank"
          href="https://www.argentina.gob.ar/servicio/presentar-una-denuncia-contra-una-agencia-de-viajes"
          class="btn btn-outline-dark btn-md" role="button" aria-pressed="true">Denunciá agencias ilegales</a>
        <a target="_blank" href="https://drive.google.com/file/d/1EjkGuS2Uxf1hvY6y3HGWjeyzdAPpOzTr/view?ts=65314fab"
          class="btn btn-outline-dark btn-md" role="button" aria-pressed="true">Ver disposición habilitante</a>
      </div>

      <section class="info_section ">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-6 mx-auto">
              <div class="info_contact layout_padding2">
                <div class="row">

                  <div class="col-md-8">
                    <a href="#" class="link-box">
                      <div class="img-box">
                        <img src="images/mail-142.png" alt="" class="img2">
                      </div>
                      <div>
                        <h6>
                          hekaturismo@gmail.com
                        </h6>
                      </div>
                    </a>
                  </div>
                  <div class="col-md-4">
                    <a href="#" class="link-box">
                      <div class="img-box">
                        <img src="images/phone-ringing-2.png" alt="">
                      </div>
                      <div class="detail-box">
                        <h6>
                          1126908101
                        </h6>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>


    </div>
  </section>





  <!-- end info section -->

  <!-- footer section -->
  <footer class="container-fluid footer_section ">
    <div class="container">
      <p>
        &copy; <span id="displayDate"></span> All Rights Reserved</a>
      </p>
    </div>
  </footer>
  <!-- end  footer section -->


  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/custom.js"></script>


</body>
</body>

</html>